p#notice
  = notice
.container
  .row
    .col.s4
      object data=material.url type="application/pdf" width="360" height="680" style="margin:0 auto;"
    .col.s4
      h3(style="text-align:center;") コメント一覧
      ul class="collection with-header"
        - @comments.each do |comment|
          li class="collection-item"
            p.comment__index__page__number
              = comment.number
              | ページ
            p.comment__index__page__text
              strong
                = comment.text
            p.comment__index__page__count
              i class="material-icons" favorite
              = comment.count
    .col.s4
      h3(style="text-align:center;") 感想
      table.centered.striped(style="margin:0 auto;min-width:480px")
        thead
          tr
            th
              = Impression.human_attribute_name(:value)
            th
              | カウント
        tbody
          - Impression.value.options.each do |impression|
            tr
              td(style="text-align:center;")
                = impression[0]
              td(style="text-align:center;")
              
                = value_count(material.id, impression[1])