#materialForm
  = form_with(model: material, local: true) do |form|
    - if material.errors.any?
      #error_explanation
        h2
          = pluralize(material.errors.count, "error")
          |  prohibited this material from being saved:
        ul
          - material.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :uuid
      = form.text_field :uuid
    .field
      = form.label :url
      = form.text_field :url
    .field
      = form.label :author
      = form.text_field :author
    .field
      = form.label :password_digest
      = form.text_field :password_digest
    .field
      = form.label :title
      = form.text_field :title
    .actions
      = form.submit
  b-container.bv-example-row
    b-col(cols="0" md="3")
    b-col(cols="12" md="6")
      b-form-group(id="fieldset-horizontal"
        label-cols-sm="4"
        label-cols-lg="3"
        description="Let us know your name."
        label="Enter your name"
        label-for="input-horizontal"
        style="margin:0 auto;"
        )
        b-form-input(id="input-horizontal"
          v-model="form.email"
          type="email"
          required
          placeholder="Enter email"
          class="mb-2 mr-sm-2 mb-sm-0"
          )
      .text-center
        b-button variant="primary" 
          | Notifications
          b-badge variant="light" 4
    b-col(cols="0" md="3")

= javascript_pack_tag 'materialForm'
