p#notice
  = notice
h1
  | Materials
table
  thead
    tr
      th
        | Uuid
      th
        | Url
      th
        | Author
      th
        | Password digest
      th
        | Title
      th[colspan="3"]
  tbody
    - @materials.each do |material|
      tr
        td
          = material.uuid
        td
          = material.url
        td
          = material.author
        td
          = material.password_digest
        td
          = material.title
        td
          = link_to 'Show', material
        td
          = link_to 'Edit', edit_material_path(material)
        td
          = link_to 'Destroy', material, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Material', new_material_path
