p#notice
  = notice
p
  strong
    | Uuid:
  = material.uuid
p
  strong
    | Url:
  a href=material.url target='_blank'
    = material.url
p
  strong
    | Author:
  = material.author
p
  strong
    | Password digest:
  = material.password_digest
p
  strong
    | Title:
  = material.title

p
  strong
    | QRコード:
  = qrcode_tag "https://qiita.com"
= link_to 'Edit', edit_material_path(material.uuid)
|  | 
= link_to 'Back', materials_path
