#homeIndex
  home-index
= javascript_pack_tag "homeIndex"

h3(style="text-align:center;padding-top:45px; padding-bottom:30px;") 使用方法
.row
  .col.s12.m3.l3(style="text-align:center;padding:10px 0")
    h5(style="color:#0a78e2; padding-bottom:10px;") 1. アップロード
    i class="large material-icons prefix" style="color:#5d5d5f;" cloud_upload
    strong
      p 発表で使用する資料をアップロードする。
  .col.s12.m3.l3(style="text-align:center;padding:10px 0")
    h5(style="color:#0a78e2; padding-bottom:10px;") 2. QRコード
    i class="large material-icons prefix" style="color:#5d5d5f;" camera
    strong
      p アップロード後、
      p 生成されたQRコードを聴講者に共有する。
  .col.s12.m3.l3(style="text-align:center;padding:10px 0")
    h5(style="color:#0a78e2; padding-bottom:10px;") 3. コメント
    i class="large material-icons prefix" style="color:#5d5d5f;" comment
    strong
      p 聴講者に資料・発表について質問やコメントをもらう。
  .col.s12.m3.l3(style="text-align:center;padding:10px 0")
    h5(style="color:#0a78e2; padding-bottom:10px;") 4. コメント確認
    i class="large material-icons prefix" style="color:#5d5d5f;" description
    strong
      p 聴講者からの質問・コメントを確認し、
      p 受け答えをする。