doctype html
html[lang="ja"]
  head
    title
      = yield(:title)
      | - Vele
    = csrf_meta_tags
    = csp_meta_tag
    meta[name="viewport" content="width=device-width"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="keywords" content="vele 発表 コメント 見解 "]
    meta[name="description" content="あなたの発表で、たくさんの人とつながりましょう。"]
    = render "layouts/icons"
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"]
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    = yield
